BoTech.AvaloniaDesigner/Views/Editor/ItemsExplorerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:BoTech.AvaloniaDesigner.ViewModels.Editor"
             x:Class="BoTech.AvaloniaDesigner.Views.Editor.ItemsExplorerView"
             x:DataType="vm:ItemsExplorerViewModel">
    <Design.DataContext>
        <vm:ItemsExplorerViewModel></vm:ItemsExplorerViewModel>
    </Design.DataContext>
    <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="8">
        <Grid RowDefinitions="Auto, Auto">
            <StackPanel>
                <AutoCompleteBox 
                    FilterMode="Contains"
                    Watermark="Search for a Control...">
                    <AutoCompleteBox.InnerRightContent>
                        <Button>
                            <materialIcons:MaterialIcon Kind="Magnify"></materialIcons:MaterialIcon>
                        </Button>
                    </AutoCompleteBox.InnerRightContent>
                </AutoCompleteBox>
            </StackPanel>
            <TreeView Grid.Row="1" 
                    ItemsSource="{Binding TreeViewNodes}"
                    SelectionChanged="TreeView_OnSelectionChanged"
                    SelectedItem="{Binding SelectedItem}">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Text}"></TextBlock>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Border>
</UserControl>
